// filepath: src/styles/global.less
@primary-color: #42b983;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #f0f2f5;
}

#root {
  color: @primary-color;
}